# Echo-Android

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhammadelsayed/echo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadelsayed/echo/: BusinessNewsFragment.java  HealthNewsFragment.java  (+21 more)
app/src/main/res/drawable/: bnv_tab_item_forground.xml  drawer_item.xml  ic_attach_file_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_home_black_24dp.xml  ic_label_outline_black_24dp.xml  ic_messege_black_24dp.xml  ic_notifications_black_24dp.xml  ic_pen_24dp.xml  ic_person_black_24dp.xml  ic_public_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_gray_24dp.xml  ic_sources_black_24dp.xml  ic_time_black_24dp.xml  ic_unarchive_black_24dp.xml  ic_unfold_more_black_24dp.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: border_strokeless.xml  btn_background_gray_effects.xml  btn_background_light_effects.xml
app/src/main/res/layout/: activity_account.xml  activity_contact_us.xml  activity_default_edition.xml  activity_filter_news.xml  activity_main.xml  activity_notifications.xml  activity_read_article.xml  activity_reorder_sections.xml  business_home_tab.xml  entertainment_home_tab.xml  environment_home_tab.xml  fragment1_tablayout.xml  fragment2_tablayout.xml  fragment3_tablayout.xml  fragment_art_design.xml  fragment_au_headlines.xml  fragment_books.xml  fragment_business.xml  fragment_culture.xml  fragment_education.xml  fragment_environment.xml  fragment_fashion.xml  fragment_film.xml  fragment_football.xml  fragment_headlines_tab.xml  fragment_home.xml  fragment_international_headlines.xml  fragment_law.xml  fragment_lifestyle.xml  fragment_media.xml  fragment_money.xml  fragment_music.xml  fragment_politics.xml  fragment_science.xml  fragment_search.xml  fragment_sections_tab.xml  fragment_settings.xml  fragment_shortcuts.xml  fragment_society.xml  fragment_sources.xml  (+36 more)
app/src/main/res/layout-v21/: fragment_headlines_tab.xml  fragment_sections_tab.xml
app/src/main/res/menu/: nav_drawer_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_widget_info.xml  widget_info.xml
app/src/main/res/xml-v17/: widget_info.xml
(+233 files in other folders)
