<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_headlines"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_au_news"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="@string/australia_headlines" />

        <item
            android:id="@+id/nav_uk_news"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="@string/uk_headlines" />

        <item
            android:id="@+id/nav_us_news"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="@string/us_headlines" />

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="@string/international_headlines" />
    </group>

    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_art_design"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/art_amp_design" />

        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/books" />

        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/business" />

        <item
            android:id="@+id/nav_culture"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/culture" />

        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/education" />

        <item
            android:id="@+id/nav_environment"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/environment" />

        <item
            android:id="@+id/nav_fashion"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/fashion" />

        <item
            android:id="@+id/nav_film"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/film" />

        <item
            android:id="@+id/nav_football"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/football" />

        <item
            android:id="@+id/nav_law"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/law" />

        <item
            android:id="@+id/nav_lifestyle"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/lifestyle" />

        <item
            android:id="@+id/nav_media"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/media" />

        <item
            android:id="@+id/nav_money"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/money" />

        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/music" />

        <item
            android:id="@+id/nav_politics"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/politics" />

        <item
            android:id="@+id/nav_science"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/science" />

        <item
            android:id="@+id/nav_society"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/society" />

        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/sport" />

        <item
            android:id="@+id/nav_technology"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/technology" />

        <item
            android:id="@+id/nav_travel"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/travel" />

        <item
            android:id="@+id/nav_tv_radio"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/tv_amp_radio" />

        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/weather" />
    </group>
</menu>