<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_world"
            android:title="World" />
        <item
            android:id="@+id/nav_film"
            android:title="Film"
            />
        <item
            android:id="@+id/nav_business"
            android:title="Business"
            />
    </group>

    <item android:title="More Items">
        <menu>
            <item
                android:id="@+id/nav_technology"
                android:title="Technology" />
        </menu>
    </item>
</menu>