<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment.FilterNewsTabs.SectionsTab">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/auheadlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Australia Headlines"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <CheckBox
                android:id="@+id/check_auheadlines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/finestBlack"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ukheadlines"
            android:layout_below="@+id/auheadlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="UK Headlines"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <CheckBox
                android:id="@+id/check_ukheadlines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/finestBlack"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/usheadlines"
            android:layout_below="@+id/ukheadlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="US Headlines"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <CheckBox
                android:id="@+id/check_usheadlines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/finestBlack"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/headlines"
            android:layout_below="@+id/usheadlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="International Headlines"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <CheckBox
                android:id="@+id/check_headlines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/finestBlack"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>